VITE_SUPABASE_PROJECT_ID="pfguglaaoezhwnnvavnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ3VnbGFhb2V6aHdubnZhdm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTgyNDMsImV4cCI6MjA4MzY3NDI0M30.nuI8gS1v7v4I-CUpnezbChx58mHUbXZAIqGAPb4XVA4"
VITE_SUPABASE_URL="https://pfguglaaoezhwnnvavnq.supabase.co"
